<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svefn</title>
    <link rel="stylesheet" href="fonts/ProCn/AvenirNext%20LT%20Pro%20Cn.css">
    <link rel="stylesheet" href="fonts/demi/AvenirNext%20LT%20Pro%20Regular.css">
    <link rel="stylesheet" href="fonts/medium/AvenirNext%20LT%20Pro%20MediumCn.css">
    <link rel="stylesheet" href="fonts/regular/AvenirNext%20LT%20Pro%20Regular.css">
    <link rel="stylesheet" href="fonts/bold/AvenirNext LT Pro Bold.css">
    <link rel="stylesheet" href="libs/slick/slick/slick.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!--Start Header-->
<header>
    <div class="big-wrap">
        <div class="header-inner">
            <div class="top">
                <div class="small-wrap small-wrap--header">
                    <div class="top-inner">
                        <a href="" class="top-inner__left">25% afsláttur af koddum og sænguverum.
                            <span> Sjá nánar</span></a>

                        <div class="top-inner__right">
                            <nav class="secondaty-navigation">
                                <a href="">Þjónusta</a>
                                <a href="">Verslanir</a>
                                <a href="">Hafa Samband</a>
                            </nav>
                            <div class="top-cart">2
                                <div class="top-cart__inner">
                                    <div class="top-cart__block">
                                        <a href="" class="top-cart__image">
                                            <img src="img/cart-product-image.jpg" alt="">
                                        </a>

                                        <div class="top-cart__description">
                                            <div class="top-cart__top">
                                                <p class="top-cart__title">Dream Mattress Supreme </p>
                                                <button class="top-cart__delete" type="button"></button>
                                            </div>
                                            <p class="top-cart__price">300.000 Kr.</p>
                                        </div>
                                    </div>
                                    <div class="top-cart__block">
                                        <a href="" class="top-cart__image">
                                            <img src="img/cart-product-image.jpg" alt="">
                                        </a>

                                        <div class="top-cart__description">
                                            <div class="top-cart__top">
                                                <p class="top-cart__title">Dream Mattress Supreme</p>
                                                <button class="top-cart__delete" type="button"></button>
                                            </div>
                                            <p class="top-cart__price">300.000 Kr.</p>
                                        </div>
                                    </div>
                                    <div class="top-cart__block top-cart__block--total">
                                        <p class="top-cart__title">Total price</p>

                                        <p class="top-cart__price">600.000 Kr.</p>
                                    </div>
                                    <div class="top-cart__block top-cart__block--buttons">
                                        <a href="#" class="top-cart__button">CHECKOUT</a>
                                        <a href="#" class="top-cart__button top-cart__button--right">VIEW CART</a>
                                    </div>
                                </div>
                            </div>

                            <form class="header-form" action="" method="post">
                                <input class="header-search" placeholder="Leita" type="text"/>
                                <button class="header-submit" type="submit"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="small-wrap small-wrap--header">
                    <div class="bottom-inner">
                        <div class="logotype-block">
                            <a href="#" class="logotype back"></a>
                            <a href="#" class="logotype front"></a>
                        </div>
                        <nav class="main-navigation b-menu">
                            <a href="">Forsiða</a>
                            <a href="">Heilsudýnur</a>
                            <a href="">Stillanleg Rúm</a>
                            <a href="">Húsgögn</a>
                            <a href="">Mjúka Deildin</a>
                        </nav>
                    </div>
                </div>
            </div>
            <a href="#" class="mobile-menu">
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>

            <div class="header-mobile-widgets">
                <a href="#" class="mobile-cart">3</a>
                <button class="mobile-form-button"></button>
            </div>
            <div class="mobile-form-block">
                <form action="" method="post" class="mobile-form">
                    <input class="mobile-input" type="text" placeholder="Leita">
                    <button class="mobile-submit" type="submit"></button>
                </form>
            </div>

        </div>
    </div>
</header>
<!--End Header --->


<!--Basic content-->
<section class="content">
    <div class="medium-wrap">
        <div class="content__title-block">
            <nav class="content__crumb">
                <a href="#">Forsiða</a>
                <a href="#">Heilsudýnur</a>
            </nav>
            <h2 class="content__title content__title--catalog">
                Heilsudýnur
            </h2>
            <select name="" id="" class="catalog__sort">
                <option value="">Default sorting</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
            </select>
        </div>
    </div>
    <div class="catalog">
        <div class="medium-wrap">
            <div class="catalog__sidebar">
                <h2 class="catalog__title">Flokkar</h2>
                <button type="button" class="catalog__mobile-button"></button>
                <div class="catalog__tree">
                    <ul class="catalog__list">
                        <li class="catalog__link">
                            <a href="#">Heilsudýnur <span>(12)</span></a>
                            <ul class="catalog__dropped">
                                <li><a href="">IQ Care <span>(3)</span></a></li>
                                <li><a href="">ThermoFit <span>(2)</span></a></li>
                                <li><a href="">Dormeo <span>(1)</span></a></li>
                                <li><a href="">Reverie <span>(2)</span></a></li>
                                <li><a href="">Fylds <span>(2)</span></a></li>
                                <li><a href="">Saatva <span>(2)</span></a></li>
                            </ul>
                        </li>
                        <li class="catalog__link">
                            <a href="#">Stillanleg Rúm <span>(11)</span></a>
                            <ul class="catalog__dropped">
                                <li><a href="">IQ Care <span>(3)</span></a></li>
                                <li><a href="">ThermoFit <span>(2)</span></a></li>
                                <li><a href="">Dormeo <span>(1)</span></a></li>
                                <li><a href="">Reverie <span>(2)</span></a></li>
                                <li><a href="">Fylds <span>(2)</span></a></li>
                                <li><a href="">Saatva <span>(2)</span></a></li>
                            </ul>
                        </li>
                        <li class="catalog__link"><a href="">Húsgögn <span>(21)</span></a></li>
                        <li class="catalog__link"><a href="">Mjúka Deildin <span>(15)</span></a></li>

                    </ul>
                </div>
            </div>
            <h2 class="catalog__mobile-title">
                Heilsudýnur
            </h2>
            <div class="catalog__right">
                <section class="product">
                    <div class="product__inner">
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>
                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                        <div class="product__block">
                            <a href="#" class="product__image">
                                <img src="img/product-image-catalog.jpg" alt="">
                                <span class="product__hover">Skoða nánar</span>
                            </a>
                            <a href="#" class="product__name">Dream Supreme Mattress</a>

                            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </div>
                            <div class="product__price">300.000 Kr.</div>
                            <a href="#" class="product__link">Sjá nánar</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

</section>
<!--End content-->

<!---Footer--->
<footer>
    <div class="footer__wrap">
        <div class="footer">
            <div class="footer__text">© 2016 Svefn Og Heilsa (Engjateigi 19, 105 Reykjavík, S: 581 2233 & Baldursnesi 6,
                603 Akureyri, S: 461 1150) &nbsp;&nbsp; <span>Allur réttur áskilinn  &nbsp;   &nbsp;Raðgreiðslusamningar  &nbsp;   &nbsp;Ábyrgðarskilmálar</span>
                &nbsp;&nbsp;&nbsp;<a
                        href="" target="_blank" class="footer__facebook"></a></div>
            <div class="footer__text--mobile">
                <p>© 2016 Svefn Og Heilsa</p>

                <p>Engjateigi 19, 105 Reykjavík (S: 581 2233)</p>

                <p>Baldursnesi 6, 603 Akureyri (S: 461 1150)</p>
                <span>Allur réttur áskilinn    Raðgreiðslusamningar <br/>
                            Ábyrgðarskilmálar
                     <a href="" target="_blank" class="footer__facebook"></a>
                </span>

            </div>
            <a href="http://www.hugsandimenn.is" target="_blank" class="footer__about">Keyrir á WebEd Pro frá <span>Hugsandi Mönnum</span></a>
        </div>
    </div>
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jQueryLib.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFsuILzBuYpDW4XCUmDF9pYVPpDeoRz3g&callback=initMap"></script>
<script type="text/javascript" src="libs/slick/slick/slick.min.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>