<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svefn</title>
    <link rel="stylesheet" href="fonts/ProCn/AvenirNext%20LT%20Pro%20Cn.css">
    <link rel="stylesheet" href="fonts/demi/AvenirNext%20LT%20Pro%20Regular.css">
    <link rel="stylesheet" href="fonts/medium/AvenirNext%20LT%20Pro%20MediumCn.css">
    <link rel="stylesheet" href="fonts/regular/AvenirNext%20LT%20Pro%20Regular.css">
    <link rel="stylesheet" href="fonts/bold/AvenirNext LT Pro Bold.css">
    <link rel="stylesheet" href="libs/slick/slick/slick.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!--Start Header-->
<header>
    <div class="big-wrap">
        <div class="header-inner">
            <div class="top">
                <div class="small-wrap small-wrap--header">
                    <div class="top-inner">
                        <a href="" class="top-inner__left">25% afsláttur af koddum og sænguverum.
                            <span> Sjá nánar</span></a>

                        <div class="top-inner__right">
                            <nav class="secondaty-navigation">
                                <a href="">Þjónusta</a>
                                <a href="">Verslanir</a>
                                <a href="">Hafa Samband</a>
                            </nav>
                            <div class="top-cart">2
                                <div class="top-cart__inner">
                                    <div class="top-cart__block">
                                        <a href="" class="top-cart__image">
                                            <img src="img/cart-product-image.jpg" alt="">
                                        </a>

                                        <div class="top-cart__description">
                                            <div class="top-cart__top">
                                                <p class="top-cart__title">Dream Mattress Supreme </p>
                                                <button class="top-cart__delete" type="button"></button>
                                            </div>
                                            <p class="top-cart__price">300.000 Kr.</p>
                                        </div>
                                    </div>
                                    <div class="top-cart__block">
                                        <a href="" class="top-cart__image">
                                            <img src="img/cart-product-image.jpg" alt="">
                                        </a>

                                        <div class="top-cart__description">
                                            <div class="top-cart__top">
                                                <p class="top-cart__title">Dream Mattress Supreme</p>
                                                <button class="top-cart__delete" type="button"></button>
                                            </div>
                                            <p class="top-cart__price">300.000 Kr.</p>
                                        </div>
                                    </div>
                                    <div class="top-cart__block top-cart__block--total">
                                        <p class="top-cart__title">Total price</p>

                                        <p class="top-cart__price">600.000 Kr.</p>
                                    </div>
                                    <div class="top-cart__block top-cart__block--buttons">
                                        <a href="#" class="top-cart__button">CHECKOUT</a>
                                        <a href="#" class="top-cart__button top-cart__button--right">VIEW CART</a>
                                    </div>
                                </div>
                            </div>

                            <form class="header-form" action="" method="post">
                                <input class="header-search" placeholder="Leita" type="text"/>
                                <button class="header-submit" type="submit"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="small-wrap small-wrap--header">
                    <div class="bottom-inner">
                        <div class="logotype-block">
                            <a href="#" class="logotype back"></a>
                            <a href="#" class="logotype front"></a>
                        </div>
                        <nav class="main-navigation b-menu">
                            <a href="">Forsiða</a>
                            <a href="">Heilsudýnur</a>
                            <a href="">Stillanleg Rúm</a>
                            <a href="">Húsgögn</a>
                            <a href="">Mjúka Deildin</a>
                        </nav>
                    </div>
                </div>
            </div>
            <a href="#" class="mobile-menu">
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>

            <div class="header-mobile-widgets">
                <a href="#" class="mobile-cart">3</a>
                <button class="mobile-form-button"></button>
            </div>
            <div class="mobile-form-block">
                <form action="" method="post" class="mobile-form">
                    <input class="mobile-input" type="text" placeholder="Leita">
                    <button class="mobile-submit" type="submit"></button>
                </form>
            </div>

        </div>
    </div>
</header>
<!--End Header --->

<!--Banner-->
<section class="banner">
    <div class="big-wrap">
        <div class="banner__inner slide">
            <div class="banner__link ">
                <img src="img/banners/banner-image-1.jpg" alt="">

                <p class="banner__text">Silence is the sleep that nourishes wisdom</p>
            </div>
            <div class="banner__link ">
                <img src="img/banners/banner-image-2.jpg" alt="">

                <p class="banner__text">Silence is the sleep that nourishes wisdom</p>
            </div>
        </div>
    </div>
</section>
<!--Banner End-->


<!--Products-->
<section class="product">
    <div class="product__title">Vinsælar vörur</div>
    <div class="product__inner">
        <div class="product__block">
            <a href="#" class="product__image">
                <img src="img/product-image.jpg" alt="">
                <span class="product__hover">Skoða nánar</span>
            </a>
            <a href="#" class="product__name">Dream Supreme Mattress</a>

            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="product__price">300.000 Kr.</div>
            <a href="#" class="product__link">Sjá nánar</a>
        </div>
        <div class="product__block">
            <a href="#" class="product__image">
                <img src="img/product-image.jpg" alt="">
                <span class="product__hover">Skoða nánar</span>
            </a>
            <a href="#" class="product__name">Dream Supreme Mattress</a>

            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="product__price">300.000 Kr.</div>
            <a href="#" class="product__link">Sjá nánar</a>
        </div>
        <div class="product__block">
            <a href="#" class="product__image">
                <img src="img/product-image.jpg" alt="">
                <span class="product__hover">Skoða nánar</span>
            </a>
            <a href="#" class="product__name">Dream Supreme Mattress</a>

            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="product__price">300.000 Kr.</div>
            <a href="#" class="product__link">Sjá nánar</a>
        </div>
        <div class="product__block">
            <a href="#" class="product__image">
                <img src="img/product-image.jpg" alt="">
                <span class="product__hover">Skoða nánar</span>
            </a>
            <a href="#" class="product__name">Dream Supreme Mattress</a>

            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="product__price">300.000 Kr.</div>
            <a href="#" class="product__link">Sjá nánar</a>
        </div>
        <div class="product__block">
            <a href="#" class="product__image">
                <img src="img/product-image.jpg" alt="">
                <span class="product__hover">Skoða nánar</span>
            </a>
            <a href="#" class="product__name">Dream Supreme Mattress</a>

            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="product__price">300.000 Kr.</div>
            <a href="#" class="product__link">Sjá nánar</a>
        </div>
        <div class="product__block">
            <a href="#" class="product__image">
                <img src="img/product-image.jpg" alt="">
                <span class="product__hover">Skoða nánar</span>
            </a>
            <a href="#" class="product__name">Dream Supreme Mattress</a>

            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="product__price">300.000 Kr.</div>
            <a href="#" class="product__link">Sjá nánar</a>
        </div>
        <div class="product__block">
            <a href="#" class="product__image">
                <img src="img/product-image.jpg" alt="">
                <span class="product__hover">Skoða nánar</span>
            </a>
            <a href="#" class="product__name">Dream Supreme Mattress</a>

            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="product__price">300.000 Kr.</div>
            <a href="#" class="product__link">Sjá nánar</a>
        </div>
        <div class="product__block">
            <a href="#" class="product__image">
                <img src="img/product-image.jpg" alt="">
                <span class="product__hover">Skoða nánar</span>
            </a>
            <a href="#" class="product__name">Dream Supreme Mattress</a>

            <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="product__price">300.000 Kr.</div>
            <a href="#" class="product__link">Sjá nánar</a>
        </div>
    </div>
</section>
<!--Products End-->

<!--Labels Start-->
<section class="firm-labels">
    <div class="medium-wrap">
        <div class="firm-labels__inner">
            <div class="firm-labels__block">
                <img src="img/firm-labels/saatva-hover.png" alt="">
            </div>
            <div class="firm-labels__block">
                <img src="img/firm-labels/thermofit-hover.png" alt="">
            </div>
            <div class="firm-labels__block">
                <img src="img/firm-labels/iqbed-hover.png" alt="">
            </div>
            <div class="firm-labels__block">
                <img src="img/firm-labels/dormeo-hover.png" alt="">
            </div>
            <div class="firm-labels__block">
                <img src="img/firm-labels/reverie-hover.png" alt="">
            </div>
            <div class="firm-labels__block">
                <img src="img/firm-labels/fylds-hover.png" alt="">
            </div>
        </div>
    </div>
</section>
<!--Labels End-->


<!--Products Slider Start-->
<section class="product product-slider">
    <div class="product__title">Nýlegar vörur</div>
    <div class="big-wrap">
        <div class="product-slider__outer">
            <i id="slider-left-arrow" class="product-slider__left-arrow"></i>
            <i id="slider-right-arrow" class="product-slider__left-arrow product-slider__left-arrow--right"></i>

            <div class="medium-wrap">
                <div class="product__inner product-slider__inner">
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                    <div class="product__block">
                        <a href="#" class="product__image">
                            <img src="img/product-image.jpg" alt="">
                            <span class="product__hover">Skoða nánar</span>
                        </a>
                        <a href="#" class="product__name">Dream Supreme Mattress</a>

                        <div class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <div class="product__price">300.000 Kr.</div>
                        <a href="#" class="product__link">Sjá nánar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Products Slider End-->


<section class="widgets">
    <div class="big-wrap">
        <div class="widgets__inner">
            <div class="widgets__left">
                <a href="#" class="widgets__slider-text">All Reverie mattresses, 25% off. Campaign info</a>

                <div class="widgets__slide">
                    <img src="img/banners/widgets-image-1.jpg" alt="">
                    <img src="img/banners/widgets-image-2.jpg" alt="">
                    <img src="img/banners/widgets-image-3.jpg" alt="">
                </div>
            </div>
            <div class="widgets__left widgets__left--right">
                <div class="widgets__right-column">
                    <div class="widgets__block">
                        <div class="widgets__b-title">Opnunartími</div>
                        <div class="widgets__b-inner">
                            <p class="widgets__text widgets__text--bold">Venjulegir opnunartímar eru:</p>

                            <p class="widgets__text">Virka daga 10:00 - 18:00</p>

                            <p class="widgets__text">laugardaga 12:00 - 16:00</p>
                        </div>
                    </div>
                    <div class="widgets__block">
                        <div class="widgets__b-title widgets__b-title--phone">Verslanir</div>
                        <div class="widgets__b-inner widgets__b-inner--phone">
                            <p class="widgets__text"><span>Listhúsinu Laugardal,</span> Engjateigi 19, 105 Reykjavík <a
                                    class="widgets__map" href="">Sjá kort</a></p>

                            <p class="widgets__text ">S: 581 2233, <a class="widgets__email" href="">info@svefnogheilsa.is</a>
                            </p>

                            <p class="widgets__text"><span>Baldursnesi 6,</span> 603 Akureyri <a class="widgets__map"
                                                                                                 href="">Sjá kort</a>
                            </p>

                            <p class="widgets__text">S: 461 1150, <a class="widgets__email" href="">info@svefnogheilsa.is</a>
                            </p>
                        </div>
                    </div>
                    <div class="widgets__block">
                        <div class="widgets__b-title widgets__b-title--pointer">Hafðu samband</div>
                        <div class="widgets__b-inner widgets__b-inner--pointer">
                            <p class="widgets__text"><span>Skrifstofur og lager</span> <a class="widgets__map" href="">Sjá
                                kort</a></p>

                            <p class="widgets__text">Völuteigur 17-19, 270 Mosfellsbæ</p>

                            <p class="widgets__text ">Pósthólf 8886, 128 Reykjavík</p>

                            <p class="widgets__text"><a class="widgets__email" href="">skrifstofa@svefnogheilsa.is</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Socials Start-->
<section class="socials">
    <div class="small-wrap">
        <div class="socials__inner">
            <div class="socials__left">
                <a href="" class="socials__title">Instagram</a>

                <div class="socials__block">
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                    <a href="#"><img src="img/socials-image.jpg" alt=""></a>
                </div>
            </div>
            <div class="socials__left socials__left--right">
                <a href="" class="socials__title socials__title--right">Facebook</a>

                <div class="socials__block">
                    <img src="img/banners/facebook-banner-image.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Socials End-->

<!---Footer--->
<footer>
    <div class="footer__wrap">
        <div class="footer">
            <div class="footer__text">© 2016 Svefn Og Heilsa (Engjateigi 19, 105 Reykjavík, S: 581 2233 & Baldursnesi 6,
                603 Akureyri, S: 461 1150) &nbsp;&nbsp; <span>Allur réttur áskilinn  &nbsp;   &nbsp;Raðgreiðslusamningar  &nbsp;   &nbsp;Ábyrgðarskilmálar</span>
                &nbsp;&nbsp;&nbsp;<a
                        href="" target="_blank" class="footer__facebook"></a></div>
            <div class="footer__text--mobile">
                <p>© 2016 Svefn Og Heilsa</p>

                <p>Engjateigi 19, 105 Reykjavík (S: 581 2233)</p>

                <p>Baldursnesi 6, 603 Akureyri (S: 461 1150)</p>
                <span>Allur réttur áskilinn    Raðgreiðslusamningar <br/>
                            Ábyrgðarskilmálar
                     <a href="" target="_blank" class="footer__facebook"></a>
                </span>

            </div>
            <a href="http://www.hugsandimenn.is" target="_blank" class="footer__about">Keyrir á WebEd Pro frá <span>Hugsandi Mönnum</span></a>
        </div>
    </div>
</footer>
<!--Footer End-->

<script type="text/javascript" src="js/jQueryLib.js"></script>
<script type="text/javascript" src="libs/slick/slick/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>