<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svefn</title>
    <link rel="stylesheet" href="fonts/ProCn/AvenirNext%20LT%20Pro%20Cn.css">
    <link rel="stylesheet" href="fonts/demi/AvenirNext%20LT%20Pro%20Regular.css">
    <link rel="stylesheet" href="fonts/medium/AvenirNext%20LT%20Pro%20MediumCn.css">
    <link rel="stylesheet" href="fonts/regular/AvenirNext%20LT%20Pro%20Regular.css">
    <link rel="stylesheet" href="fonts/bold/AvenirNext LT Pro Bold.css">
    <link rel="stylesheet" href="libs/slick/slick/slick.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!--Start Header-->
<header>
    <div class="big-wrap">
        <div class="header-inner">
            <div class="top">
                <div class="small-wrap small-wrap--header">
                    <div class="top-inner">
                        <a href="" class="top-inner__left">25% afsláttur af koddum og sænguverum.
                            <span> Sjá nánar</span></a>

                        <div class="top-inner__right">
                            <nav class="secondaty-navigation">
                                <a href="">Þjónusta</a>
                                <a href="">Verslanir</a>
                                <a href="">Hafa Samband</a>
                            </nav>
                            <div class="top-cart">2
                                <div class="top-cart__inner">
                                    <div class="top-cart__block">
                                        <a href="" class="top-cart__image">
                                            <img src="img/cart-product-image.jpg" alt="">
                                        </a>

                                        <div class="top-cart__description">
                                            <div class="top-cart__top">
                                                <p class="top-cart__title">Dream Mattress Supreme </p>
                                                <button class="top-cart__delete" type="button"></button>
                                            </div>
                                            <p class="top-cart__price">300.000 Kr.</p>
                                        </div>
                                    </div>
                                    <div class="top-cart__block">
                                        <a href="" class="top-cart__image">
                                            <img src="img/cart-product-image.jpg" alt="">
                                        </a>

                                        <div class="top-cart__description">
                                            <div class="top-cart__top">
                                                <p class="top-cart__title">Dream Mattress Supreme</p>
                                                <button class="top-cart__delete" type="button"></button>
                                            </div>
                                            <p class="top-cart__price">300.000 Kr.</p>
                                        </div>
                                    </div>
                                    <div class="top-cart__block top-cart__block--total">
                                        <p class="top-cart__title">Total price</p>

                                        <p class="top-cart__price">600.000 Kr.</p>
                                    </div>
                                    <div class="top-cart__block top-cart__block--buttons">
                                        <a href="#" class="top-cart__button">CHECKOUT</a>
                                        <a href="#" class="top-cart__button top-cart__button--right">VIEW CART</a>
                                    </div>
                                </div>
                            </div>

                            <form class="header-form" action="" method="post">
                                <input class="header-search" placeholder="Leita" type="text"/>
                                <button class="header-submit" type="submit"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="small-wrap small-wrap--header">
                    <div class="bottom-inner">
                        <div class="logotype-block">
                            <a href="#" class="logotype back"></a>
                            <a href="#" class="logotype front"></a>
                        </div>
                        <nav class="main-navigation b-menu">
                            <a href="">Forsiða</a>
                            <a href="">Heilsudýnur</a>
                            <a href="">Stillanleg Rúm</a>
                            <a href="">Húsgögn</a>
                            <a href="">Mjúka Deildin</a>
                        </nav>
                    </div>
                </div>
            </div>
            <a href="#" class="mobile-menu">
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>

            <div class="header-mobile-widgets">
                <a href="#" class="mobile-cart">3</a>
                <button class="mobile-form-button"></button>
            </div>
            <div class="mobile-form-block">
                <form action="" method="post" class="mobile-form">
                    <input class="mobile-input" type="text" placeholder="Leita">
                    <button class="mobile-submit" type="submit"></button>
                </form>
            </div>

        </div>
    </div>
</header>
<!--End Header --->


<!--Basic content-->
<section class="content">
    <div class="small-wrap">
        <div class="content__title-block">
            <nav class="content__crumb">
                <a href="#">Forsiða</a>
                <a href="#">Karfa</a>
            </nav>
            <h2 class="content__title">
                Ganga frá pöntun
            </h2>
        </div>

        <div class="pay">
            <form action="" method="post">
                <div class="pay__inner">
                    <div class="pay__left">
                        <div class="pay__row">
                            <label class="pay__label">
                                <span class="pay__in-title">Fornafn <i>*</i></span>
                                <input type="text" class="pay__input" required>
                            </label>
                            <label class="pay__label pay__label--right">
                                <span class="pay__in-title">Eftirnafn <i>*</i></span>
                                <input type="text" class="pay__input" required>
                            </label>
                        </div>
                        <label class="pay__label pay__label--long">
                            <span class="pay__in-title">Nafn fyrirtækis</span>
                            <input type="text" class="pay__input pay__input--long">
                        </label>
                        <label class="pay__label pay__label--long">
                            <span class="pay__in-title">Kennitala <i>*</i></span>
                            <input type="text" class="pay__input pay__input--long" required>
                        </label>

                        <div class="pay__row">
                            <label class="pay__label">
                                <span class="pay__in-title">Netfang <i>*</i></span>
                                <input type="text" class="pay__input" required>
                            </label>
                            <label class="pay__label pay__label--right">
                                <span class="pay__in-title">Sími <i>*</i></span>
                                <input type="text" class="pay__input" required>
                            </label>
                        </div>
                        <label class="pay__label pay__label--long">
                            <span class="pay__in-title">Heimilisfang <i>*</i></span>
                            <input type="text" class="pay__input pay__input--long" required>
                        </label>
                        <label class="pay__label pay__label--long">
                            <span class="pay__in-title">Íbúð, hæð eða hurð (valkvætt) <i>*</i></span>
                            <input type="text" class="pay__input pay__input--long" required>
                        </label>

                        <div class="pay__row">
                            <label class="pay__label">
                                <span class="pay__in-title">Borg / Bær <i>*</i></span>
                                <input type="text" class="pay__input" required>
                            </label>
                            <label class="pay__label pay__label--right">
                                <span class="pay__in-title">Póstnúmer <i>*</i></span>
                                <input type="text" class="pay__input" required>
                            </label>
                        </div>
                        <div class="pay__row">
                            <label class="pay__label pay__label--long pay__label--checkbox">
                                <input type="checkbox">
                                <span>Senda á annað heimilisfang?</span>
                            </label>
                        </div>
                        <label class="pay__label pay__label--long">
                            <span class="pay__in-title">Skýring með pöntun</span>
                            <textarea name="" id="" cols="30" rows="10" class="pay__area"></textarea>
                        </label>

                        <div class="pay__row">
                            <label class="pay__label pay__label--long">
                                <input type="checkbox">
                                <span>Skrá mig á póstlista</span>
                            </label>
                        </div>
                        <button type="submit" class="thanks__continue thanks__continue--mobile">Ganga frá pöntun</button>
                    </div>
                    <div class="pay__left pay__left--right">
                        <div class="pay__title">Þín pöntun</div>
                        <div class="pay__row">
                            <div class="pay__column">
                                <p class="mobile-border">Vara</p>

                                <p>Dream Mattress Deluxe <span>2x</span></p>
                            </div>
                            <div class="pay__column pay__column--second">
                                <p class="mobile-border"> Samtals</p>

                                <p><span>299.990 Kr.</span></p>
                            </div>
                        </div>
                        <div class="cart__row cart__row--middle">
                            <label>
                                <input type="checkbox">
                                    <span><strong>Sótt í
                                        verslun:</strong> Netpantanir eru afgreiddar næsta virka dag.</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span><strong>Með Flytjanda:</strong> Sendingarkostnaður er greiddur sérstaklega við afhendingu.</span>
                            </label>
                        </div>
                        <div class="pay__row pay__row--total">
                            <div class="pay__column">
                                <p>Samtals</p>
                            </div>
                            <div class="pay__column pay__column--second">
                                <p><span>299.990 Kr.</span></p>
                            </div>
                        </div>
                        <div class="pay__row">
                            <div class="pay__title pay__title--pay-method-title">Payment method</div>
                            <div class="cart__row cart__row--middle">
                                <label>
                                    <input type="checkbox">
                                    <span><strong>Bank Transfer:</strong> Lorem ipsum dolor sit amet</span>
                                </label>
                                <label>
                                    <input type="checkbox">
                                    <span><strong>Credit card:</strong></span><img src="img/credit-cart-image.png" alt="">
                                </label>
                                <label>
                                    <input type="checkbox">
                                    <span><strong>Cash on delivery</strong></span>
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="thanks__continue">Ganga frá pöntun</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<!--End content-->

<!---Footer--->
<footer>
    <div class="footer__wrap">
        <div class="footer">
            <div class="footer__text">© 2016 Svefn Og Heilsa (Engjateigi 19, 105 Reykjavík, S: 581 2233 & Baldursnesi 6,
                603 Akureyri, S: 461 1150) &nbsp;&nbsp; <span>Allur réttur áskilinn  &nbsp;   &nbsp;Raðgreiðslusamningar  &nbsp;   &nbsp;Ábyrgðarskilmálar</span>
                &nbsp;&nbsp;&nbsp;<a
                        href="" target="_blank" class="footer__facebook"></a></div>
            <div class="footer__text--mobile">
                <p>© 2016 Svefn Og Heilsa</p>

                <p>Engjateigi 19, 105 Reykjavík (S: 581 2233)</p>

                <p>Baldursnesi 6, 603 Akureyri (S: 461 1150)</p>
                <span>Allur réttur áskilinn    Raðgreiðslusamningar <br/>
                            Ábyrgðarskilmálar
                     <a href="" target="_blank" class="footer__facebook"></a>
                </span>

            </div>
            <a href="http://www.hugsandimenn.is" target="_blank" class="footer__about">Keyrir á WebEd Pro frá <span>Hugsandi Mönnum</span></a>
        </div>
    </div>
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jQueryLib.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFsuILzBuYpDW4XCUmDF9pYVPpDeoRz3g&callback=initMap"></script>
<script type="text/javascript" src="libs/slick/slick/slick.min.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>